//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.27 at 02:34:11 PM MSK 
//


package by.training.task4compstore.entity;

import by.training.task4compstore.entity.Cooler;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for coolers complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="coolers">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="noncooler" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cooler" type="{task4compstore.data}cooler"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "coolers", propOrder = {"noncooler", "cooler"})
public class Coolers {

    protected String noncooler;
    protected Cooler cooler;

    /**
     * Gets the value of the noncooler property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getNoncooler() {
        return noncooler;
    }

    /**
     * Sets the value of the noncooler property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setNoncooler(String value) {
        this.noncooler = value;
    }

    /**
     * Gets the value of the cooler property.
     *
     * @return possible object is
     * {@link Cooler }
     */
    public Cooler getCooler() {
        return cooler;
    }

    /**
     * Sets the value of the cooler property.
     *
     * @param value allowed object is
     *              {@link Cooler }
     */
    public void setCooler(Cooler value) {
        this.cooler = value;
    }

    @Override
    public String toString() {
        if (noncooler != null) {
            if (noncooler.equals("")) {
                return "No coolers.";
            }
        } else {
            if (cooler != null) {
                return cooler.toString();
            }
        }
        return "Not defined.";
    }
}
