//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.27 at 02:34:11 PM MSK 
//


package by.training.task4compstore.entity;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for devicetype.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="devicetype">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="mouse"/>
 *     &lt;enumeration value="SDD"/>
 *     &lt;enumeration value="HDD"/>
 *     &lt;enumeration value="CPU"/>
 *     &lt;enumeration value="GPU"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "devicetype")
@XmlEnum
public enum Devicetype {

    @XmlEnumValue("mouse")
    MOUSE("mouse"),
    SSD("SSD"),
    HDD("HDD"),
    CPU("CPU"),
    GPU("GPU");
    private final String value;

    Devicetype(String v) {
        value = v;
    }

    public String value() {
        return value;
    }
    public String toString() {
        return value;
    }

    public static Devicetype fromValue(String v) {
        for (Devicetype c: Devicetype.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
