//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.27 at 02:34:11 PM MSK 
//


package by.training.task4compstore.entity;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for devices complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="devices">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="price" type="{task4compstore.data}price"/>
 *         &lt;element name="powerusage" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="ports" type="{task4compstore.data}ports"/>
 *         &lt;element name="coolers" type="{task4compstore.data}coolers"/>
 *       &lt;/sequence>
 *       &lt;attribute name="origin" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="code" use="required" type="{task4compstore.data}devicecode" />
 *       &lt;attribute name="type" use="required" type="{task4compstore.data}devicetype" />
 *       &lt;attribute name="peripheral" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="critical" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="incomingdate" type="{http://www.w3.org/2001/XMLSchema}date" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "devices", propOrder = {"name", "price", "powerusage", "ports", "coolers"})
public class Device {

    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected BigDecimal price;
    @XmlElement(required = true)
    protected double powerusage;
    @XmlElement(required = true)
    protected Ports ports;
    @XmlElement(required = true)
    protected Coolers coolers;
    @XmlAttribute(name = "origin", required = true)
    protected String origin;
    @XmlAttribute(name = "code", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    protected String code;
    @XmlAttribute(name = "type", required = true)
    protected Devicetype type;
    @XmlAttribute(name = "peripheral")
    protected boolean peripheral;
    @XmlAttribute(name = "critical")
    protected boolean critical;
    @XmlAttribute(name = "incomingdate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar incomingdate;

    /**
     * Gets the value of the name property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the price property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getPrice() {
        return price;
    }

    /**
     * Sets the value of the price property.
     *
     * @param value allowed object is
     *              {@link BigDecimal }
     */
    public void setPrice(BigDecimal value) {
        this.price = value;
    }

    /**
     * Gets the value of the powerusage property.
     *
     * @return possible object is double
     */
    public double getPowerusage() {
        return powerusage;
    }

    /**
     * Sets the value of the powerusage property.
     *
     * @param value allowed object is double
     */
    public void setPowerusage(double value) {
        this.powerusage = value;
    }

    /**
     * Gets the value of the ports property.
     *
     * @return possible object is
     * {@link Ports }
     */
    public Ports getPorts() {
        return ports;
    }

    /**
     * Sets the value of the ports property.
     *
     * @param value allowed object is
     *              {@link Ports }
     */
    public void setPorts(Ports value) {
        this.ports = value;
    }

    /**
     * Gets the value of the coolers property.
     *
     * @return possible object is
     * {@link Coolers }
     */
    public Coolers getCoolers() {
        return coolers;
    }

    /**
     * Sets the value of the coolers property.
     *
     * @param value allowed object is
     *              {@link Coolers }
     */
    public void setCoolers(Coolers value) {
        this.coolers = value;
    }

    /**
     * Gets the value of the origin property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getOrigin() {
        return origin;
    }

    /**
     * Sets the value of the origin property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setOrigin(String value) {
        this.origin = value;
    }

    /**
     * Gets the value of the code property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCode(String value) {
        this.code = value;
    }

    /**
     * Gets the value of the type property.
     *
     * @return possible object is
     * {@link Devicetype }
     */
    public Devicetype getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     *
     * @param value allowed object is
     *              {@link Devicetype }
     */
    public void setType(Devicetype value) {
        this.type = value;
    }

    /**
     * Gets the value of the peripheral property.
     *
     * @return possible object is boolean
     */
    public boolean isPeripheral() {
        return peripheral;
    }

    /**
     * Sets the value of the peripheral property.
     *
     * @param value allowed object is boolean
     */
    public void setPeripheral(boolean value) {
        this.peripheral = value;
    }

    /**
     * Gets the value of the critical property.
     *
     * @return possible object is boolean
     */
    public boolean isCritical() {
        return critical;
    }

    /**
     * Sets the value of the critical property.
     *
     * @param value allowed object is boolean
     */
    public void setCritical(boolean value) {
        this.critical = value;
    }

    /**
     * Gets the value of the incomingdate property.
     *
     * @return possible object is
     * {@link XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getIncomingdate() {
        return incomingdate;
    }

    /**
     * Sets the value of the incomingdate property.
     *
     * @param value allowed object is
     *              {@link XMLGregorianCalendar }
     */
    public void setIncomingdate(XMLGregorianCalendar value) {
        this.incomingdate = value;
    }

}
