//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.27 at 02:34:11 PM MSK 
//


package by.training.task4compstore.entity;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for portvalue.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="portvalue">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="COM"/>
 *     &lt;enumeration value="HDMI"/>
 *     &lt;enumeration value="DisplayPort"/>
 *     &lt;enumeration value="DVI"/>
 *     &lt;enumeration value="USB"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "portvalue")
@XmlEnum
public enum Portvalue {

    COM("COM"),
    HDMI("HDMI"),
    @XmlEnumValue("DisplayPort")
    DISPLAYPORT("DisplayPort"),
    DVI("DVI"),
    USB("USB"),
    SATA3("SATA3"),
    DDR4("DDR4"),
    AM4("AM4"),
    FCLGA1151("FCLGA1151");
    private final String value;

    Portvalue(String v) {
        value = v;
    }

    public String value() {
        return value;
    }
    public String toString() {
        return value;
    }

    public static Portvalue fromValue(String v) {
        for (Portvalue c: Portvalue.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
