//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.27 at 02:34:11 PM MSK 
//


package by.training.task4compstore.entity;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for port complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="port">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="value" use="required" type="{task4compstore.data}portvalue" />
 *       &lt;attribute name="count" type="{http://www.w3.org/2001/XMLSchema}integer" default="1" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "port")
public class Port {

    @XmlAttribute(name = "value", required = true)
    protected Portvalue value;
    @XmlAttribute(name = "count")
    protected int count;

    /**
     * Gets the value of the value property.
     *
     * @return possible object is
     * {@link Portvalue }
     */
    public Portvalue getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     *
     * @param value allowed object is
     *              {@link Portvalue }
     */
    public void setValue(Portvalue value) {
        this.value = value;
    }

    /**
     * Gets the value of the count property.
     *
     * @return possible object is int
     */
    public int getCount() {

        return count;
    }

    /**
     * Sets the value of the count property.
     *
     * @param value allowed object is int
     */
    public void setCount(int value) {
        this.count = value;
    }

    @Override
    public String toString() {
        return "Port " + value + ", " + count + " unit(s);";
    }
}
